VITE_SUPABASE_PROJECT_ID="mtnjcnrafazckmzlnxvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bmpjbnJhZmF6Y2ttemxueHZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjU5NTIsImV4cCI6MjA4NTcwMTk1Mn0.5YM__uClee3190dhBUud4T7eaGomEtTnwAUs3OWf8No"
VITE_SUPABASE_URL="https://mtnjcnrafazckmzlnxvx.supabase.co"
